{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MassTransit": {
    "Host": "rabbitmq://localhost",
    "Queue": "shipping"
  },
  "ConnectionString": "Server=localhost;Port=3308;Database=shippingdb;Uid=root;Pwd=todo"
}
