{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MassTransit": {
    "Host": "rabbitmq://localhost",
    "Queue": "hildenco"
  },
  "ConnectionString": "Server=localhost;Port=3311;Database=notificationdb;Uid=root;Pwd=todo",
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "bruno.hildenbrand@gmail.com",
    "Password": "oswldcrvrntqedfw",
    "FromName": "HildenCo Notification Service",
    "To": "brunohilden@hotmail.com",
    "Subject": "We got your request!",
    "Template": "Hello {Name},\nthanks for subscribing!\n\nWe'll add your email <{Email}> to our list\nso we can keep in touch!\n\nBest Regards,\nHildenCo."
  }
}
