{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MassTransit": {
    "Host": "rabbitmq://localhost",
    "Queue": "payment"
  },
  "ConnectionString": "Server=localhost;Port=3309;Database=paymentdb;Uid=root;Pwd=todo"
}
