{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MassTransit": {
    "Host": "rabbitmq://rabbitmq",
    "Queue": "notification"
  },
  "ConnectionString": "Server=notification-db;Port=3306;Database=notificationdb;Uid=root;Pwd=todo",
  "SmtpOptions": {
    "Host": "<smtp>",
    "Port": "587",
    "Username": "<account>",
    "Password": "<password>",
    "FromName": "HildenCo Web Store",
    "FromEmail": "webstore@hildenco.com",
    "EmailOverride": "<email>"
  }
}
